MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="ehsas-secret-key-2024-alumni-society"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="ehsas@eldenheights.org"
SMTP_PASSWORD="tckpyuxvzvwguspl"
SMTP_FROM_EMAIL="ehsas@eldenheights.org"
SMTP_FROM_NAME="EHSAS - Elden Heights School Alumni Society"